﻿USE [DAP_PAP]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create PROCEDURE [dbo].[sp_DeleteUserGroupUserByUserGroupId]
	@UserGroupId INT
AS
BEGIN
	
	SET NOCOUNT ON;

	DELETE FROM PRV_URG_USER_GROUP_RELN WHERE UserGroupId = @UserGroupId
END
