﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nwcl.DAP.Web.Common.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class CommonResx {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CommonResx() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Nwcl.DAP.Web.Common.Resources.CommonResx", typeof(CommonResx).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string btnAdd_Text {
            get {
                return ResourceManager.GetString("btnAdd_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back.
        /// </summary>
        public static string btnBack_Text {
            get {
                return ResourceManager.GetString("btnBack_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string btnCancel_Text {
            get {
                return ResourceManager.GetString("btnCancel_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string btnDelete_Text {
            get {
                return ResourceManager.GetString("btnDelete_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string btnEdit_Text {
            get {
                return ResourceManager.GetString("btnEdit_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Name.
        /// </summary>
        public static string btnEditName_Text {
            get {
                return ResourceManager.GetString("btnEditName_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export.
        /// </summary>
        public static string btnExport_Text {
            get {
                return ResourceManager.GetString("btnExport_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export as Excel.
        /// </summary>
        public static string btnExportExcel {
            get {
                return ResourceManager.GetString("btnExportExcel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export as PDF.
        /// </summary>
        public static string btnExportPDF {
            get {
                return ResourceManager.GetString("btnExportPDF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NO.
        /// </summary>
        public static string btnNo_Text {
            get {
                return ResourceManager.GetString("btnNo_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string btnOk_Text {
            get {
                return ResourceManager.GetString("btnOk_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print.
        /// </summary>
        public static string btnPrint_Text {
            get {
                return ResourceManager.GetString("btnPrint_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string btnSave_Text {
            get {
                return ResourceManager.GetString("btnSave_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string btnSearch_Text {
            get {
                return ResourceManager.GetString("btnSearch_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update.
        /// </summary>
        public static string btnUpdate_Text {
            get {
                return ResourceManager.GetString("btnUpdate_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View.
        /// </summary>
        public static string btnView_Text {
            get {
                return ResourceManager.GetString("btnView_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        public static string KendoPager_AllPages {
            get {
                return ResourceManager.GetString("KendoPager_AllPages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} - {1} of {2} items.
        /// </summary>
        public static string KendoPager_Display {
            get {
                return ResourceManager.GetString("KendoPager_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No record found.
        /// </summary>
        public static string KendoPager_Empty {
            get {
                return ResourceManager.GetString("KendoPager_Empty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go to first page.
        /// </summary>
        public static string KendoPager_First {
            get {
                return ResourceManager.GetString("KendoPager_First", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  items per page.
        /// </summary>
        public static string KendoPager_ItemsPerPage {
            get {
                return ResourceManager.GetString("KendoPager_ItemsPerPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go to last page.
        /// </summary>
        public static string KendoPager_Last {
            get {
                return ResourceManager.GetString("KendoPager_Last", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to More pages....
        /// </summary>
        public static string KendoPager_MorePages {
            get {
                return ResourceManager.GetString("KendoPager_MorePages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go to next page.
        /// </summary>
        public static string KendoPager_Next {
            get {
                return ResourceManager.GetString("KendoPager_Next", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to of {0}.
        /// </summary>
        public static string KendoPager_Of {
            get {
                return ResourceManager.GetString("KendoPager_Of", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page.
        /// </summary>
        public static string KendoPager_Page {
            get {
                return ResourceManager.GetString("KendoPager_Page", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go to previous page.
        /// </summary>
        public static string KendoPager_Previous {
            get {
                return ResourceManager.GetString("KendoPager_Previous", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh.
        /// </summary>
        public static string KendoPager_Refresh {
            get {
                return ResourceManager.GetString("KendoPager_Refresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dashboard.
        /// </summary>
        public static string lblDashboard_Text {
            get {
                return ResourceManager.GetString("lblDashboard_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Keywords.
        /// </summary>
        public static string lblKeyWords_Text {
            get {
                return ResourceManager.GetString("lblKeyWords_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation.
        /// </summary>
        public static string lblOperation_Text {
            get {
                return ResourceManager.GetString("lblOperation_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save Failed.
        /// </summary>
        public static string SaveFailed {
            get {
                return ResourceManager.GetString("SaveFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save Success.
        /// </summary>
        public static string SaveSucess {
            get {
                return ResourceManager.GetString("SaveSucess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Draft.
        /// </summary>
        public static string Status_Draft {
            get {
                return ResourceManager.GetString("Status_Draft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete?.
        /// </summary>
        public static string text_AreYouDelete {
            get {
                return ResourceManager.GetString("text_AreYouDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string text_cancel {
            get {
                return ResourceManager.GetString("text_cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chinese.
        /// </summary>
        public static string text_Chinese {
            get {
                return ResourceManager.GetString("text_Chinese", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string text_confirm {
            get {
                return ResourceManager.GetString("text_confirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure to cancel?.
        /// </summary>
        public static string text_confirmCancel {
            get {
                return ResourceManager.GetString("text_confirmCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dashboard.
        /// </summary>
        public static string text_dapDashboard {
            get {
                return ResourceManager.GetString("text_dapDashboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department.
        /// </summary>
        public static string text_dapDepartment {
            get {
                return ResourceManager.GetString("text_dapDepartment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entity Group.
        /// </summary>
        public static string text_dapEntityGroup {
            get {
                return ResourceManager.GetString("text_dapEntityGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Privilege.
        /// </summary>
        public static string text_dapPrivilege {
            get {
                return ResourceManager.GetString("text_dapPrivilege", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role.
        /// </summary>
        public static string text_dapRole {
            get {
                return ResourceManager.GetString("text_dapRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Group.
        /// </summary>
        public static string text_dapUserGroup {
            get {
                return ResourceManager.GetString("text_dapUserGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to English.
        /// </summary>
        public static string text_English {
            get {
                return ResourceManager.GetString("text_English", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to © {0} New World China Land Limited. All rights reserved..
        /// </summary>
        public static string text_Footer {
            get {
                return ResourceManager.GetString("text_Footer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home Page.
        /// </summary>
        public static string text_HomePage {
            get {
                return ResourceManager.GetString("text_HomePage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account does not have access right, please contact administrator for more details..
        /// </summary>
        public static string text_LoginFailed {
            get {
                return ResourceManager.GetString("text_LoginFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login as others.
        /// </summary>
        public static string text_LoginInAsOthers {
            get {
                return ResourceManager.GetString("text_LoginInAsOthers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Login.
        /// </summary>
        public static string text_LoginMsg {
            get {
                return ResourceManager.GetString("text_LoginMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mega.
        /// </summary>
        public static string text_Mega {
            get {
                return ResourceManager.GetString("text_Mega", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Input .
        /// </summary>
        public static string text_PlsInput {
            get {
                return ResourceManager.GetString("text_PlsInput", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to please select.
        /// </summary>
        public static string text_Select {
            get {
                return ResourceManager.GetString("text_Select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System Message.
        /// </summary>
        public static string text_SystemMessage {
            get {
                return ResourceManager.GetString("text_SystemMessage", resourceCulture);
            }
        }
    }
}
