﻿USE [DAP_PAP]
GO

/****** Object:  Table [dbo].[PRV_URG_DEPARTMENT_USER_RELN]    Script Date: 11/28/2018 3:49:36 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[PRV_URG_DEPARTMENT_USER_RELN](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[DepartmentId] [int] NOT NULL,
	[ADLogonName] [nvarchar](200) NULL,
	[ADDomain] [varchar](20) NULL,
	[ModifiedDt] [datetime] NULL,
	[ModifiedBy] [varchar](50) NULL,
 CONSTRAINT [PK_PRV_URG_USER_01] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[PRV_URG_DEPARTMENT_USER_RELN]  WITH CHECK ADD  CONSTRAINT [Relationship13] FOREIGN KEY([DepartmentId])
REFERENCES [dbo].[PRV_URG_DEPARTMENT] ([Id])
GO

ALTER TABLE [dbo].[PRV_URG_DEPARTMENT_USER_RELN] CHECK CONSTRAINT [Relationship13]
GO

ALTER TABLE [dbo].[PRV_URG_DEPARTMENT_USER_RELN]  WITH NOCHECK ADD  CONSTRAINT [Relationship33] FOREIGN KEY([ADLogonName])
REFERENCES [dbo].[MST_URG_USR] ([ADLogonName])
GO

ALTER TABLE [dbo].[PRV_URG_DEPARTMENT_USER_RELN] NOCHECK CONSTRAINT [Relationship33]
GO


