//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nwcl.DAP.DAL.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class MST_URG_USR
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MST_URG_USR()
        {
            this.PRV_URG_USER_GROUP_RELN = new HashSet<PRV_URG_USER_GROUP_RELN>();
            this.PRV_URG_DEPARTMENT_USER_RELN = new HashSet<PRV_URG_DEPARTMENT_USER_RELN>();
        }
    
        public int Id { get; set; }
        public string ADLogonName { get; set; }
        public string ADDisplayName { get; set; }
        public string ADDomain { get; set; }
        public string ADRegion { get; set; }
        public string ADCompany { get; set; }
        public string ADDepartment { get; set; }
        public string ADEmail { get; set; }
        public string ADTitle { get; set; }
        public Nullable<System.DateTime> ModifiedDt { get; set; }
        public string ModifiedBy { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRV_URG_USER_GROUP_RELN> PRV_URG_USER_GROUP_RELN { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRV_URG_DEPARTMENT_USER_RELN> PRV_URG_DEPARTMENT_USER_RELN { get; set; }
    }
}
