//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nwcl.DAP.DAL.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class MST_PROJ_CITY
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MST_PROJ_CITY()
        {
            this.PRV_URG_COMPANY = new HashSet<PRV_URG_COMPANY>();
            this.MST_PROJ_PROJECT = new HashSet<MST_PROJ_PROJECT>();
        }
    
        public int Id { get; set; }
        public string RegionCode { get; set; }
        public string CityCode { get; set; }
        public string CityNameEN { get; set; }
        public string CityNameCN { get; set; }
        public Nullable<System.DateTime> ModifiedDt { get; set; }
        public string ModifiedBy { get; set; }
    
        public virtual MST_PROJ_REGION MST_PROJ_REGION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRV_URG_COMPANY> PRV_URG_COMPANY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MST_PROJ_PROJECT> MST_PROJ_PROJECT { get; set; }
    }
}
