//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nwcl.DAP.DAL.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class MST_PROJ_PROJECT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MST_PROJ_PROJECT()
        {
            this.PRV_ENT_ENTGROUP_PROJ_RELN = new HashSet<PRV_ENT_ENTGROUP_PROJ_RELN>();
        }
    
        public int Id { get; set; }
        public string CityCode { get; set; }
        public Nullable<int> CityId { get; set; }
        public string ProjectCode { get; set; }
        public string ProjectPhase1 { get; set; }
        public string ProjectPhase2 { get; set; }
        public string ProjectPhase3 { get; set; }
        public string ProjectFullCode { get; set; }
        public string ProjectNameEN { get; set; }
        public string ProjectNameCN { get; set; }
        public string ProjectParentNameEN { get; set; }
        public string ProjectParentNameCN { get; set; }
        public string Remark { get; set; }
        public Nullable<bool> IsFinancial { get; set; }
        public Nullable<bool> IsSale { get; set; }
        public Nullable<bool> IsPM { get; set; }
        public string Keywords { get; set; }
        public Nullable<System.DateTime> ModifiedDt { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<int> ParentID { get; set; }
        public string ParentProjectFullCode { get; set; }
    
        public virtual MST_PROJ_CITY MST_PROJ_CITY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRV_ENT_ENTGROUP_PROJ_RELN> PRV_ENT_ENTGROUP_PROJ_RELN { get; set; }
    }
}
