//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nwcl.DAP.DAL.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRV_ENT_ENTGROUP_PROJ_RELN
    {
        public int Id { get; set; }
        public int EntityGroupId { get; set; }
        public string ProjectFullCode { get; set; }
        public Nullable<System.DateTime> ModifiedDt { get; set; }
        public string ModifiedBy { get; set; }
    
        public virtual MST_PROJ_PROJECT MST_PROJ_PROJECT { get; set; }
        public virtual PRV_ENT_ENTGROUP PRV_ENT_ENTGROUP { get; set; }
    }
}
