//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nwcl.DAP.DAL.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRV_URG_DEPARTMENT_USER_RELN
    {
        public int Id { get; set; }
        public int DepartmentId { get; set; }
        public string ADLogonName { get; set; }
        public string ADDomain { get; set; }
        public Nullable<System.DateTime> ModifiedDt { get; set; }
        public string ModifiedBy { get; set; }
    
        public virtual MST_URG_USR MST_URG_USR { get; set; }
        public virtual PRV_URG_DEPARTMENT PRV_URG_DEPARTMENT { get; set; }
    }
}
