//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nwcl.DAP.DAL.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRV_ENT_URG_ROL_RELN
    {
        public int Id { get; set; }
        public Nullable<int> EntityGroupId { get; set; }
        public Nullable<int> UserGroupId { get; set; }
        public Nullable<int> RoleId { get; set; }
        public Nullable<System.DateTime> ModifiedDt { get; set; }
        public string ModifiedBy { get; set; }
    
        public virtual PRV_ENT_ENTGROUP PRV_ENT_ENTGROUP { get; set; }
        public virtual PRV_ROL_ROLE PRV_ROL_ROLE { get; set; }
        public virtual PRV_URG_USRGROUP PRV_URG_USRGROUP { get; set; }
    }
}
