//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nwcl.DAP.DAL.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRV_URG_USRGROUP
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRV_URG_USRGROUP()
        {
            this.PRV_ENT_URG_ROL_RELN = new HashSet<PRV_ENT_URG_ROL_RELN>();
            this.PRV_URG_USER_GROUP_RELN = new HashSet<PRV_URG_USER_GROUP_RELN>();
        }
    
        public int Id { get; set; }
        public string UserGroupName { get; set; }
        public Nullable<System.DateTime> ModifiedDt { get; set; }
        public string ModifiedBy { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRV_ENT_URG_ROL_RELN> PRV_ENT_URG_ROL_RELN { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRV_URG_USER_GROUP_RELN> PRV_URG_USER_GROUP_RELN { get; set; }
    }
}
