//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nwcl.DAP.DAL.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRV_URG_DEPARTMENT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRV_URG_DEPARTMENT()
        {
            this.PRV_URG_DEPARTMENT_USER_RELN = new HashSet<PRV_URG_DEPARTMENT_USER_RELN>();
        }
    
        public int Id { get; set; }
        public Nullable<int> CompanyId { get; set; }
        public string DepartmentName { get; set; }
        public Nullable<System.DateTime> ModifiedDt { get; set; }
        public string ModifiedBy { get; set; }
    
        public virtual PRV_URG_COMPANY PRV_URG_COMPANY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRV_URG_DEPARTMENT_USER_RELN> PRV_URG_DEPARTMENT_USER_RELN { get; set; }
    }
}
