//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nwcl.DAP.DAL.Model
{
    using System;
    
    public partial class sp_GetDashboardByAdLogonName1_Result
    {
        public string DashboardNameCN { get; set; }
        public string DashboardNameEN { get; set; }
        public int Id { get; set; }
        public Nullable<System.Guid> ReportId { get; set; }
        public Nullable<System.Guid> WorkspaceId { get; set; }
        public string RLSRoleName { get; set; }
    }
}
