//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nwcl.DAP.DAL.Model
{
    using System;
    
    public partial class sp_GetUserByDepartmentId_Result
    {
        public string ADLogonName { get; set; }
        public string ADDomain { get; set; }
    }
}
