//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nwcl.DAP.DAL.Model
{
    using System;
    
    public partial class sp_GetBreadcrumbsByPageID_Result
    {
        public Nullable<int> Seq { get; set; }
        public string Name { get; set; }
        public string Path { get; set; }
        public string BeforeTitleIcon { get; set; }
        public string AfterTitleIcon { get; set; }
        public Nullable<bool> Status { get; set; }
    }
}
