//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nwcl.DAP.DAL.Model
{
    using System;
    
    public partial class sp_GetAllEntityTreeView_Result
    {
        public string Code { get; set; }
        public string NameCN { get; set; }
        public string NameEN { get; set; }
        public string ParentCode { get; set; }
        public string Type { get; set; }
        public int Id { get; set; }
    }
}
