//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nwcl.DAP.DAL.Model
{
    using System;
    
    public partial class sp_GetAllRegion_Result
    {
        public int Id { get; set; }
        public string RegionCode { get; set; }
        public string RegionNameEN { get; set; }
        public string RegionNameCN { get; set; }
        public Nullable<System.DateTime> ModifiedDt { get; set; }
        public string ModifieBy { get; set; }
    }
}
