//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nwcl.DAP.DAL.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class SYS_CFG_DASHBOARD
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SYS_CFG_DASHBOARD()
        {
            this.PRV_ROL_ROLE_DASHBOARD_RELN = new HashSet<PRV_ROL_ROLE_DASHBOARD_RELN>();
        }
    
        public int Id { get; set; }
        public string DashboardNameEN { get; set; }
        public string DashboardNameCN { get; set; }
        public Nullable<System.Guid> ReportId { get; set; }
        public Nullable<System.Guid> WorkspaceId { get; set; }
        public Nullable<System.DateTime> ModifiedDt { get; set; }
        public string ModifiedBy { get; set; }
        public string RLSRoleName { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRV_ROL_ROLE_DASHBOARD_RELN> PRV_ROL_ROLE_DASHBOARD_RELN { get; set; }
    }
}
