//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nwcl.DAP.DAL.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class SystemMessage
    {
        public int ID { get; set; }
        public string TypeID { get; set; }
        public string ResourceType { get; set; }
        public string Name { get; set; }
        public string CN { get; set; }
        public string EN { get; set; }
    }
}
