﻿using Microsoft.Ajax.Utilities;
using Nwcl.DAP.Web.Common.Models;
using System;
using System.IO;
using System.Linq;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Html;
using System.Web.Optimization;

namespace Nwcl.DAP.Web.Common
{
    /// <summary>
    /// Extension methods to the HtmlHelper to add some handy functions for .NET Resources, Javascript and Stylesheet files handling
    /// </summary>
    public static class HtmlHelperExtensions
    {
        /// <summary>
        /// Renders the ResxJS partial view to generate javascript resource object by the specified .NET resource class
        /// </summary>
        /// <param name="helper"></param>
        /// <param name="resxJSPartialViewName"></param>
        /// <param name="resxJSObjName"></param>
        /// <param name="resxType"></param>
        /// <returns></returns>
        public static IHtmlString RenderResxJSPartial(this HtmlHelper helper, string resxJSPartialViewName, string resxJSObjName, Type resxType)
        {
            if (string.IsNullOrEmpty(resxJSPartialViewName))
            {
                throw new ArgumentNullException("resxJSPartialVeiwName", "Resource JS Partial View Name is not specified!");
            }

            if (string.IsNullOrEmpty(resxJSObjName))
            {
                throw new ArgumentNullException("resxJSObjName", "Resource JS Object Name is not specified!");
            }

            if(resxType == null)
            {
                throw new ArgumentNullException("resxType", ".NET Resource Type is not specified!");
            }

            return helper.Partial(resxJSPartialViewName, 
                new ResxJSModel(){
                    ResxJSObjName = resxJSObjName,
                    ResxFullyQualifiedName = resxType.FullName,
                    ResxAssembly = resxType.Assembly
                });
        }

        /// <summary>
        /// Minifies the specified markup text
        /// </summary>
        /// <param name="helper"></param>
        /// <param name="markup"></param>
        /// <returns></returns>
        public static IHtmlString JsMinify(this HtmlHelper helper, Func<object, object> markup)
        {
            string notMinifiedJs =
                (markup.DynamicInvoke(helper.ViewContext) ?? "").ToString();

            var minifier = new Minifier();
            var minifiedJs = minifier.MinifyJavaScript(notMinifiedJs, new CodeSettings
            {
                EvalTreatment = EvalTreatment.MakeImmediateSafe,
                PreserveImportantComments = false
            });
            return new MvcHtmlString(minifiedJs);
        }

        /// <summary>
        /// Renders the script specified by the virtual path with the caching label generated by the file last write time
        /// </summary>
        /// <param name="helper"></param>
        /// <param name="scriptFileVirtualPath"></param>
        /// <returns></returns>
        public static IHtmlString RenderScriptsCachedByLWT(this HtmlHelper helper, string scriptFileVirtualPath)
        {
            IHtmlString htmlString = null;
            string scriptFilePhysicalPath = HostingEnvironment.MapPath(scriptFileVirtualPath);
            if (File.Exists(scriptFilePhysicalPath))
            {
                DateTime scriptFileLastWriteTime = File.GetLastWriteTime(scriptFilePhysicalPath);
                htmlString = Scripts.RenderFormat("<script type=\"text/javascript\" src=\"{0}?cache=" 
                    + scriptFileLastWriteTime.ToString("yyyyMMddHHmmss") + "\"></script>", scriptFileVirtualPath);
            }
            else
            {
                htmlString = Scripts.Render(scriptFileVirtualPath);
            }
            return htmlString;
        }

        /// <summary>
        /// Renders the stylesheet file specified by the virtual path with the cache label generated by the file last write time
        /// </summary>
        /// <param name="helper"></param>
        /// <param name="styleFileVirtualPath"></param>
        /// <returns></returns>
        public static IHtmlString RenderStylesCachedByLWT(this HtmlHelper helper, string styleFileVirtualPath)
        {
            IHtmlString htmlString = null;
            string styleFilePhysicalPath = HostingEnvironment.MapPath(styleFileVirtualPath);
            if (File.Exists(styleFilePhysicalPath))
            {
                DateTime styleFileLastWriteTime = File.GetLastWriteTime(styleFilePhysicalPath);
                htmlString = Styles.RenderFormat("<link rel=\"stylesheet\" href=\"{0}?cache=" 
                    + styleFileLastWriteTime.ToString("yyyyMMddHHmmss") + "\"></style>", styleFileVirtualPath);
            }
            else
            {
                htmlString = Styles.Render(styleFileVirtualPath);
            }
            return htmlString;
        }

        /// <summary>
        /// Renders the script files (virtual path defined in ScriptBundle collection or that of the script file without bundle) as inline javascript
        /// </summary>
        /// <param name="htmlHelper"></param>
        /// <param name="bundleVirtualPath"></param>
        /// <returns></returns>
        public static IHtmlString InlineScripts(this HtmlHelper htmlHelper, string bundleVirtualPath)
        {
            return htmlHelper.InlineBundle(bundleVirtualPath, htmlTagName: "script");
        }

        /// <summary>
        /// Renders the stylesheet files (virtual path defined in StyleBundle collection or that of the stylesheet file without bundle) as inline style
        /// </summary>
        /// <param name="htmlHelper"></param>
        /// <param name="bundleVirtualPath"></param>
        /// <returns></returns>
        public static IHtmlString InlineStyles(this HtmlHelper htmlHelper, string bundleVirtualPath)
        {
            return htmlHelper.InlineBundle(bundleVirtualPath, htmlTagName: "style");
        }

        private static IHtmlString InlineBundle(this HtmlHelper htmlHelper, string bundleVirtualPath, string htmlTagName)
        {
            string bundleContent = LoadBundleContent(htmlHelper.ViewContext.HttpContext, bundleVirtualPath, htmlTagName);
            string htmlTag = string.Format("<{0}>{1}</{0}>", htmlTagName, bundleContent);

            return new HtmlString(htmlTag);
        }

        private static string LoadBundleContent(HttpContextBase httpContext, string bundleVirtualPath, string htmlTagName)
        {
            var bundleContext = new BundleContext(httpContext, BundleTable.Bundles, bundleVirtualPath);
            var bundle = BundleTable.Bundles.SingleOrDefault(b => b.Path == bundleVirtualPath);
            if(bundle == null)
            {
                switch (htmlTagName)
                {
                    case "script":
                        bundle = new ScriptBundle(bundleVirtualPath).Include(bundleVirtualPath);
                        break;
                    case "style":
                        bundle = new StyleBundle(bundleVirtualPath).Include(bundleVirtualPath);
                        break;
                }
                
            }
            
            if(bundle == null)
            {
                throw new ArgumentNullException("Bundle cannot be found or created for the specified target at the virtual path.");
            }

            return bundle.GenerateBundleResponse(bundleContext).Content;
        }
    }
}