﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nwcl.DAP.Web.AASAuthorization {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AASAuthorization.IAuthorization")]
    public interface IAuthorization {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthorization/GetUserRole", ReplyAction="http://tempuri.org/IAuthorization/GetUserRoleResponse")]
        string GetUserRole(string user, string companyCode, string systemId, string roleId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthorization/GetUserRole", ReplyAction="http://tempuri.org/IAuthorization/GetUserRoleResponse")]
        System.Threading.Tasks.Task<string> GetUserRoleAsync(string user, string companyCode, string systemId, string roleId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthorization/GetUserRoleJSON", ReplyAction="http://tempuri.org/IAuthorization/GetUserRoleJSONResponse")]
        string GetUserRoleJSON(string user, string companyCode, string systemId, string roleId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthorization/GetUserRoleJSON", ReplyAction="http://tempuri.org/IAuthorization/GetUserRoleJSONResponse")]
        System.Threading.Tasks.Task<string> GetUserRoleJSONAsync(string user, string companyCode, string systemId, string roleId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAuthorizationChannel : Nwcl.DAP.Web.AASAuthorization.IAuthorization, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AuthorizationClient : System.ServiceModel.ClientBase<Nwcl.DAP.Web.AASAuthorization.IAuthorization>, Nwcl.DAP.Web.AASAuthorization.IAuthorization {
        
        public AuthorizationClient() {
        }
        
        public AuthorizationClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AuthorizationClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthorizationClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthorizationClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetUserRole(string user, string companyCode, string systemId, string roleId) {
            return base.Channel.GetUserRole(user, companyCode, systemId, roleId);
        }
        
        public System.Threading.Tasks.Task<string> GetUserRoleAsync(string user, string companyCode, string systemId, string roleId) {
            return base.Channel.GetUserRoleAsync(user, companyCode, systemId, roleId);
        }
        
        public string GetUserRoleJSON(string user, string companyCode, string systemId, string roleId) {
            return base.Channel.GetUserRoleJSON(user, companyCode, systemId, roleId);
        }
        
        public System.Threading.Tasks.Task<string> GetUserRoleJSONAsync(string user, string companyCode, string systemId, string roleId) {
            return base.Channel.GetUserRoleJSONAsync(user, companyCode, systemId, roleId);
        }
    }
}
