﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nwcl.DAP.Web.Areas.Main.Resources.UserGroup {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class IndexResx {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal IndexResx() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Nwcl.DAP.Web.Areas.Main.Resources.UserGroup.IndexResx", typeof(IndexResx).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entity Group.
        /// </summary>
        public static string lblEntityGroup {
            get {
                return ResourceManager.GetString("lblEntityGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Group Name.
        /// </summary>
        public static string lblName_Text {
            get {
                return ResourceManager.GetString("lblName_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role.
        /// </summary>
        public static string lblRole {
            get {
                return ResourceManager.GetString("lblRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 用户组.
        /// </summary>
        public static string lblRootNodeNameCN_Text {
            get {
                return ResourceManager.GetString("lblRootNodeNameCN_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Group.
        /// </summary>
        public static string lblRootNodeNameEN_Text {
            get {
                return ResourceManager.GetString("lblRootNodeNameEN_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company Structure.
        /// </summary>
        public static string lblTab1 {
            get {
                return ResourceManager.GetString("lblTab1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entity Group &amp; Role.
        /// </summary>
        public static string lblTab2 {
            get {
                return ResourceManager.GetString("lblTab2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other Selected Users.
        /// </summary>
        public static string lblTreeOrphanUserRoot {
            get {
                return ResourceManager.GetString("lblTreeOrphanUserRoot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company Structure.
        /// </summary>
        public static string lblTreeTitle {
            get {
                return ResourceManager.GetString("lblTreeTitle", resourceCulture);
            }
        }
    }
}
